.panel {
    align-self: center;
    max-width: none;
    background-color: rgb(99, 99, 99);
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    max-height: none;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    flex-wrap: nowrap;
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 90%;
    height: 90%;
}

.quickAccess {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    flex-grow: 0;
    max-height: 10%;
}

.filters {
    width: 100%;
    height: auto;
    background-color: rgb(255, 8, 8);
    max-height: 10%;
}

.mainContent {
    width: 100%;
    background-color: rgb(56, 255, 1);
    height: 80%;
    flex-direction: row;
}

.inventoryItemsScroll {
    width: 60%;
    background-color: rgb(49, 82, 255);
    height: auto;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: auto;
    align-self: stretch;
    justify-content: flex-start;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.description {
    background-color: rgb(200, 48, 192);
    height: auto;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.noBackgroundColor {
    background-color: rgba(0, 0, 0, 0);
}

.inventoryItems {
    width: 100%;
    height: 500%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    flex-grow: 1;
    min-height: 500%;
}
