<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponets/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=b66e13729966e86469af06188b974b9b&amp;type=3#PauseMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="MenuItems" class="container" style="flex-grow: 1;">
            <ui:VisualElement name="Inventory" class="button-container" style="flex-grow: 1; max-width: 80px; max-height: none; height: 130px; width: auto;">
                <ui:Button text="Image of Invetory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryBtn" class="button" style="overflow: hidden; visibility: visible; display: flex;" />
                <ui:Label tabindex="-1" text="Invetory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Status" class="button-container" style="flex-grow: 1; max-width: 80px; max-height: none; height: 130px; width: auto;">
                <ui:Button text="Image of Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusBtn" class="button" />
                <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="MainMenu" class="button-container" style="flex-grow: 1; max-width: 80px; max-height: none; height: 130px; width: auto;">
                <ui:Button text="Image of Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuBtn" class="button" />
                <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
