.unity-button {
    color: rgb(255, 255, 255);
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
    font-size: 50px;
    -unity-font-style: bold;
    min-width: auto;
    min-height: auto;
    flex-grow: 0;
    height: 300px;
    width: 300px;
    white-space: normal;
    text-overflow: clip;
    max-height: 500px;
    max-width: 500px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    flex-shrink: 0;
    flex-basis: auto;
}

.unity-button:hover {
    background-color: rgb(255, 129, 129);
}

.unity-button:focus {
    background-color: rgb(255, 129, 129);
}
