.menu-level {
    background-color: rgba(0, 0, 0, 0.47);
    max-height: 90%;
    width: 70%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    align-items: stretch;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
}

.level-container {
    align-items: flex-start;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-basis: auto;
}
