<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponets/LevelSelctor.uss?fileID=7433441132597879392&amp;guid=e60bbc4bacafd014f94a688b9d90d58b&amp;type=3#LevelSelctor" />
    <Style src="project://database/Assets/UIComponets/MainMenu.uss?fileID=7433441132597879392&amp;guid=2f76548fe2873744f9bf44c687c43c72&amp;type=3#MainMenu" />
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="LevelSelector" class="menu-level" style="flex-grow: 1;">
            <ui:VisualElement name="LevelsContainer" class="level-container" style="flex-grow: 1;" />
            <ui:Button text="Назад" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
