.panel {
    background-color: rgb(209, 143, 60);
    align-self: auto;
    height: initial;
    width: initial;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.hide {
    display: none;
    visibility: hidden;
}

.menu {
    position: relative;
    bottom: auto;
    top: auto;
    right: auto;
    left: auto;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.47);
    width: 50%;
    height: auto;
    max-height: 90%;
    justify-content: center;
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    max-width: 50%;
    align-items: stretch;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-grow: 1;
}

.unity-button {
    flex-grow: 1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-height: 20%;
    font-size: 300%;
    -unity-font-style: bold;
}

.unity-text-element {
    color: rgb(255, 251, 251);
}

.unity-label {
    -unity-text-align: upper-center;
    font-size: 500%;
}

.unity-button:hover {
    background-color: rgba(125, 125, 125, 0.41);
}

.unity-button:focus {
    background-color: rgba(125, 125, 125, 0.41);
}
