<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponets/MainMenu.uss?fileID=7433441132597879392&amp;guid=2f76548fe2873744f9bf44c687c43c72&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Kitty the slayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
            <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" />
            <ui:Button text="Новая Игра" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameBtn" />
            <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" />
            <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
