<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponets/MainMenu/Settings.uss?fileID=7433441132597879392&amp;guid=8472a1069ea6b9947ac5d4760aed6fee&amp;type=3#Settings" />
    <Style src="project://database/Assets/UIComponets/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=2f76548fe2873744f9bf44c687c43c72&amp;type=3#MainMenu" />
    <ui:VisualElement class="panel" style="flex-grow: 1; align-items: stretch;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="800" vertical-scroller-visibility="AlwaysVisible" style="align-items: stretch; height: 90%;">
            <ui:VisualElement name="treeView" class="treeView" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column;" />
        </ui:ScrollView>
        <ui:Button text="Назад" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" />
    </ui:VisualElement>
</ui:UXML>
