.panel {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.unity-button {
    background-color: rgba(0, 0, 0, 0.31);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: auto;
    font-size: 200%;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-width: 30%;
    max-height: 100%;
    min-height: 100%;
    min-width: 30%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-button:hover {
    background-color: rgba(180, 180, 180, 0.76);
}

.unity-button:focus {
    background-color: rgba(255, 128, 73, 0.75);
}

.label {
    font-size: 50%;
    color: rgb(255, 106, 105);
}
